*{
    margin: 0;
}

.nav1{
    font-size: x-large;
    font-weight: bold;
    height: 12vh;
    width: 100%;
    display:grid;
    align-items: center;
    grid-template-columns: 60% 5% 25% ;
    grid-template-rows: auto;
    background-color: black;
    color: white;
    justify-content: space-around;
}

.container{
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    justify-content: space-around;
    margin-top: 4rem;
}
h5{
    display:grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;;
    height:6rem;
    color: white;
    background-color: blue;
    justify-items: center;
    text-align: center;
    align-items: center;
}

.left-sec{
    font-size: xxx-large;
    font-weight: bold;
    height: 12vh;
    width: 100%;
    display: grid;
    grid-template-rows: 15vh 30vh auto;
   
}
p{
    text-align: center;
}
.right-sec{
 display: grid;
 grid-template-columns: auto auto auto auto;
 grid-row:  auto auto auto auto;

}
.blue1 {
    background-color: blue;
    width: 9rem ;
    height: 6rem ;
    grid-column: 1;
    grid-row: 1;
}
.blue2{
    background-color: blue;
    width: 9rem ;
    height: 6rem ;
    grid-column:3 ;
    grid-row: 5;
}
.pink{
    background-color: pink;
    width: 30rem ;
    height: 15rem ;
    grid-column-start:2 ;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-start: 4;
}
.black{
    background-color: rgb(0, 0, 0);
    width:15rem ;
    height: 17rem ;
}

.foot{
    width: 100%;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
   
}



/*  second page*/


.container2{
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    justify-content: center;
}
.container2 p{
    font-size: xx-large;
    font-weight: bold;
}
button{
   text-align: center;

    font-weight: bold;
    border: none;
    background-color: transparent;
     width: 20rem;
     height: 20rem;
    color: white;
}
.d3{
    background-color: blue;

}

.d4{
    background-color: pink;
}
.d5{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem
}
.d51{
background-color:blue;
}
.d6{
    background-color: black;
}

img{
    display: flex;
    flex-direction:row;
    width: 4rem;
}  
.nav2{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(205, 196, 196);
    font-size: xxx-large;
    font-weight: bold;
}


   @media only screen and (max-width: 600px) {

      
   
    }
    @media only screen and (max-width: 768px) and (min-width:601px) {
    
    }



    @media only screen and (max-width: 992px) {
     .pic{
      width: 30vh;
      display: flex;
     }
    }  